# grupetto

./: .gitignore  AGENTS.md  BLE_FTMS_README.md  FAQ.md  IMPLEMENTATION_COMPLETE.md  LOCAL_APP_INTEGRATION.md  LOCAL_MODE_GUIDE.md  PR_SUMMARY.md  README.md  START_HERE.md  TECHNICAL_SOLUTION.md  build.gradle  build_output.txt  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spop/poverlay/: BootReceiver.kt  ConfigurationPage.kt  ConfigurationRepository.kt  ConfigurationViewModel.kt  GrupettoApplication.kt  HeartRateDeviceListActivity.kt  History.kt  HistoryActivity.kt  HistoryActivityDetail.kt  MainActivity.kt  UserConfigurationActivity.kt  UserListActivity.kt
app/src/main/java/com/spop/poverlay/BLE/: BleFtmsServerManager.kt  BleHeartRateManager.kt  BleServerManager.kt
app/src/main/java/com/spop/poverlay/DataBase/: DBHelper.kt  GlobalVariables.java  TCX.kt
app/src/main/java/com/spop/poverlay/antplus/: AntPlusConstants.kt  AntPlusHandler.kt  AntPlusServer.kt
app/src/main/java/com/spop/poverlay/ble/: BleFtmsServer.kt  BleFtmsService.kt  BleServer.kt  BleServerManager.kt  BleUuids.kt  CyclingPowerService.kt  CyclingPowerServiceImpl.kt  CyclingSpeedAndCadenceConstants.kt  CyclingSpeedAndCadenceService.kt  DeviceInformationService.kt  DeviceInformationServiceImpl.kt  DirConServer.kt  FitnessMachineConstants.kt  FitnessMachineService.kt  FtmsServiceImpl.kt  GenericAttributeConstants.kt  GenericAttributeService.kt  HeartRateConstants.kt  HeartRateService.kt
app/src/main/java/com/spop/poverlay/erg/: ErgController.kt
app/src/main/java/com/spop/poverlay/overlay/: OverlayDialogViewModel.kt  OverlaySensorViewModel.kt  OverlayService.kt  OverlayTimerViewModel.kt
app/src/main/java/com/spop/poverlay/overlay/composables/: Overlay.kt  OverlayFullScreenContent.kt  OverlayMainContent.kt  OverlayMinimizedContent.kt  StatCard.kt  StatCardFit.kt  StatCardMovable.kt
app/src/main/java/com/spop/poverlay/releases/: ReleaseChecker.kt
app/src/main/java/com/spop/poverlay/sensor/: BikeData.java  CadenceWatchdog.kt  DeadSensorDetector.kt  SensorSnapshotRepository.kt
app/src/main/java/com/spop/poverlay/sensor/g700/: Binder.kt  G700PowerSensor.kt  G700ResistanceSensor.kt  G700RpmSensor.kt  G700Sensor.kt
app/src/main/java/com/spop/poverlay/sensor/heartrate/: HeartRateDevice.kt  HeartRateManager.kt  HeartRateMonitor.kt
app/src/main/java/com/spop/poverlay/sensor/interfaces/: DummySensorInterface.kt  G700SensorInterface.kt  HeartRateAugmentedSensorInterface.kt  PelotonBikePlusSensorInterface.kt  PelotonBikeSensorInterfaceV1New.kt  SensorInterface.kt
app/src/main/java/com/spop/poverlay/sensor/v1new/: Binder.kt  CallbackSensor.kt  V1NewCombinedSensor.kt  V1PowerSensor.kt  V1ResistanceSensor.kt  V1RpmSensor.kt
app/src/main/java/com/spop/poverlay/sensor/v2/: BikePlusCombinedSensor.kt  BikePlusSensor.kt
app/src/main/java/com/spop/poverlay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spop/poverlay/util/: AntDebugLogWriter.kt  BleDebugLogWriter.kt  Chunk.kt  LifecycleEnabledService.kt  LineChart.kt  LineChartFull.kt  LineChartMovable.kt  Peloton.kt
app/src/main/java/com/spop/poverlay/util/livechart/: LiveChartWrapper.kt  LiveChartWrapperView.kt
app/src/main/res/drawable/: ic_calories.xml  ic_heart.xml  ic_heart_rate.xml
app/src/test/java/com/spop/poverlay/ble/: BleServerTest.kt
app/src/test/java/com/spop/poverlay/util/: PelotonModelDetectionTest.kt
docs/: 00_DELIVERABLES_LIST.md  ANT_PLUS_API_REFERENCE.md  ANT_PLUS_BREAKTHROUGH.md  ANT_PLUS_CHECKLIST.md  ANT_PLUS_IMPLEMENTATION_SUMMARY.md  ANT_PLUS_INTEGRATION.md  ANT_PLUS_INTEGRATION_COMPLETE.md  ANT_PLUS_INTEGRATION_SUMMARY.md  ANT_PLUS_QUICKSTART.md  ANT_PLUS_SDK_SETUP.md  BUILD_FIX_SUMMARY.md  DELIVERABLES.md  INDEX.md  PROJECT_COMPLETE.md  README_UPDATES.md  RELEASE_v0.0.55.txt  SESSION_SUMMARY.md
gradle/wrapper/: gradle-wrapper.properties
